<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Windows安装配置WSL2（Ubuntu 22.04）（请直接阅读官方文档） · Shemol's Blog</title><meta name="description" content="微软官方文档：

中文：https://learn.microsoft.com/zh-cn/windows/wsl/
英文：https://learn.microsoft.com/en-us/windows/wsl/

什么是WSL？Windows Subsystem for Linux（WSL）是"><meta name="og:description" content="微软官方文档：

中文：https://learn.microsoft.com/zh-cn/windows/wsl/
英文：https://learn.microsoft.com/en-us/windows/wsl/

什么是WSL？Windows Subsystem for Linux（WSL）是"><meta name="twitter:site" content="Shemol's Blog"><meta name="twitter:title" content="Windows安装配置WSL2（Ubuntu 22.04）（请直接阅读官方文档）"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Shemol's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/"></a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/friends/index.html">friends</a></li><li><a href="/about/index.html">about</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://shemol.tech" rel="noopener noreferrer">Shemol</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Windows安装配置WSL2（Ubuntu 22.04）（请直接阅读官方文档）</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-01-22</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/流程记录/" title="流程记录">流程记录</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>微软官方文档：</p>
<ul>
<li>中文：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">https://learn.microsoft.com/zh-cn/windows/wsl/</a></li>
<li>英文：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/">https://learn.microsoft.com/en-us/windows/wsl/</a><span id="more"></span></li>
</ul>
<h1 id="什么是WSL？"><a href="#什么是WSL？" class="headerlink" title="什么是WSL？"></a>什么是WSL？</h1><p>Windows Subsystem for Linux（WSL）是 Windows 的一项功能，可用于在 Windows 计算机上运行 Linux 环境，而无需单独的虚拟机或双引导。 WSL 旨在为希望同时使用 Windows 和 Linux 的开发人员提供无缝高效的体验。</p>
<h1 id="什么是WSL2？"><a href="#什么是WSL2？" class="headerlink" title="什么是WSL2？"></a>什么是WSL2？</h1><p>安装 Linux 发行版时，WSL 2 是默认发行版类型。 WSL 2 使用虚拟化技术在轻量级实用工具虚拟机 (VM) 中运行 Linux 内核。 Linux 发行版作为独立的容器在 WSL 2 托管 VM 内运行。 通过 WSL 2 运行的 Linux 发行版将共享同一网络命名空间、设备树（而非 <code>/dev/pts</code>）、CPU&#x2F;内核&#x2F;内存&#x2F;交换空间、<code>/init</code> 二进制文件，但有自己的 PID 命名空间、装载命名空间、用户命名空间、Cgroup 命名空间和 <code>init</code> 进程。</p>
<h1 id="比较WSL版本"><a href="#比较WSL版本" class="headerlink" title="比较WSL版本"></a>比较WSL版本</h1><p>WSL 2 提高了文件系统性能，并且与 WSL 1 体系结构相比增加了完整的系统调用兼容性。WSL 1 和 WSL 2 之间的主要区别在于，在托管 VM 内使用实际的 Linux 内核、支持完整的系统调用兼容性以及跨 Linux 和 Windows 操作系统的性能。 WSL 2 是安装 Linux 发行版时的当前默认版本，它使用最新最好的虚拟化技术在轻量级实用工具虚拟机 (VM) 内运行 Linux 内核。 WSL2 将 Linux 发行版作为托管 VM 内的隔离容器运行。</p>
<p><img src="/img/wsl.png"></p>
<p>从上面的比较表中可以看出，WSL 2 架构在几个方面优于 WSL 1，但跨 OS 文件系统的性能除外，对于这种情况，可通过将项目文件存储在与处理项目时运行的工具相同的操作系统上进行处理。</p>
<h1 id="安装WSL2"><a href="#安装WSL2" class="headerlink" title="安装WSL2"></a>安装WSL2</h1><h2 id="简洁安装"><a href="#简洁安装" class="headerlink" title="简洁安装"></a>简洁安装</h2><p>必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 才能使用以下命令。 如果使用的是更早的版本，请使用旧版本手动安装方式</p>
<ul>
<li><strong>在管理员模式下</strong>打开 PowerShell 或 Windows命令提示符</li>
<li>查看可用发行版列表<figure class="highlight powershell"><table><tr><td class="code"><pre class="line-numbers language-hljs PowerShell">wsl <span class="hljs-literal">--list</span> <span class="hljs-literal"><code class="language-hljs PowerShell">wsl <span class="hljs-literal">--list</span> <span class="hljs-literal">--online</span><br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure></li>
<li>运行<code>wsl --install -d &lt;DistroName&gt;</code>以安装一个发行版，安装完成后<strong>重启电脑</strong>。</li>
</ul>
<p>使用 <code>wsl --install</code> 命令安装的新 Linux 安装默认设置为WSL 2，无需另外操作。</p>
<p>首次启动新安装的 Linux 发行版时，将打开一个控制台窗口，要求你等待将文件解压缩并存储到计算机上。 未来的所有启动时间应不到一秒。</p>
<p>可列出已安装的 Linux 发行版，并通过在 PowerShell 或 Windows 命令提示符中输入以下命令来检查每个发行版的 WSL 版本：<code>wsl -l -v</code>。</p>
<p>要在安装新的 Linux 发行版时将默认版本设置为 WSL 1 或 WSL 2，请使用命令 <code>wsl --set-default-version &lt;Version#&gt;</code>，将 <code>&lt;Version#&gt;</code> 替换为 1 或 2。</p>
<h2 id="旧版本手动安装"><a href="#旧版本手动安装" class="headerlink" title="旧版本手动安装"></a>旧版本手动安装</h2><ul>
<li><p><strong>以管理员身份</strong>打开PowerShell并运行以下命令以启用WSL功能</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre class="line-numbers language-hljs powershell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:Microsoft<span class="hljs-literal"><code class="language-hljs powershell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:Microsoft<span class="hljs-literal">-Windows-Subsystem-Linux</span> /all /norestart<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
</li>
<li><p>安装WSL2之前，必须运行以下命令启用“虚拟机平台”可选功能</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre class="line-numbers language-hljs powershell">dism.exe /online /<span class="hljs-built_in"><code class="language-hljs powershell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart<br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure>
</li>
<li><p>为了确保所有相关部件都整齐到位，需要重启系统，否则可能会发现事情没按预期进行。<br><strong>重新启动计算机以完成WSL安装并更新到WSL2</strong>。</p>
</li>
<li><p>下载Linux内核更新包：<a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi</a><br>（如果是ARM64电脑，点击文档中提供的ARM64包）</p>
</li>
<li><p>运行更新包，并在PowerShell中将WSL2设置为默认版本</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre class="line-numbers language-hljs PowerShell">wsl <span class="hljs-literal">--set-default-version</span> <span class="hljs-number"><code class="language-hljs PowerShell">wsl <span class="hljs-literal">--set-default-version</span> <span class="hljs-number">2</span><br><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></td></tr></table></figure></li>
<li><p>打开Microsoft Store，选择偏好的Linux发行版并下载<br>首次启动新安装的 Linux 分发版时，将打开一个控制台窗口，系统会要求你等待一分钟或两分钟，以便文件解压缩并存储到电脑上。 未来的所有启动时间应不到一秒。</p>
</li>
</ul>
<p>然后，需要为新的Linux发行版创建用户账号和密码</p>
<p>推荐使用Windows终端或VSCode打开WSL2<br>Windows终端：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/install">https://learn.microsoft.com/zh-cn/windows/terminal/install</a><br>VSCode：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-vscode">https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-vscode</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">https://learn.microsoft.com/zh-cn/windows/wsl/</a></p>
<p>这次安装也让我吸取了一个教训，之前总倾向于看别人写的教程，今天看微软的安装文档，十分详尽，而且之前看的安装教程几乎就是COPY了一下官方文档（我这个也是…所以下次就没有写的必要了）。正确的流程大概是先看官方文档，遇到问题再去搜别人的解决方案。</p>
<p>Read The Fucking Document!</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://shemol.tech/2024/01/22/Windows安装配置WSL2（Ubuntu 22.04）（请直接阅读官方文档）/%20Shemol's Blog%20Windows安装配置WSL2（Ubuntu 22.04）（请直接阅读官方文档）"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/01/29/2024%E5%B9%B4%E7%AC%AC4%E5%91%A8%E5%91%A8%E6%8A%A5/" title="2024年第4周周报"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 2024年第4周周报</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/01/21/2024%E5%B9%B4%E7%AC%AC3%E5%91%A8%E5%91%A8%E6%8A%A5/" title="2024年第3周周报">Next post: 2024年第3周周报&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://shemol.tech" rel="noopener noreferrer">Shemol</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>